// Generated by nautilus-codegen. Do not edit manually.

export class Hstore {
  constructor(value = {}) {
    this.value = { ...value };
  }

  static from(value) {
    return value instanceof Hstore ? value : new Hstore(value);
  }

  asMap() {
    return { ...this.value };
  }

  toWire() {
    return this.asMap();
  }

  equals(other) {
    const otherValue = other instanceof Hstore ? other.value : other;
    const left = Object.keys(this.value);
    const right = Object.keys(otherValue ?? {});
    return left.length === right.length && left.every(key => this.value[key] === otherValue[key]);
  }
}
