// Generated by nautilus-codegen. Do not edit manually.

export class {{ type_name }} {
  constructor(value) {
    this.value = String(value);
  }

  static from(value) {
    return value instanceof {{ type_name }} ? value : new {{ type_name }}(value);
  }

  asString() {
    return this.value;
  }

  toWire() {
    return this.value;
  }

  equals(other) {
    const otherValue = other instanceof {{ type_name }} ? other.value : String(other);
    return this.value === otherValue;
  }

  toString() {
    return this.value;
  }
}
