// Generated by nautilus-codegen. Do not edit manually.

export type VectorSource = Iterable<number> | ArrayLike<number>;
export interface VectorValuesInput {
  values: VectorSource;
}
export type VectorBuilderInput = VectorSource | VectorValuesInput;
export type VectorInput = Vector | VectorBuilderInput;

export declare class Vector {
  readonly value: number[];
  constructor(value: VectorBuilderInput);
  static empty(): Vector;
  static of(...values: number[]): Vector;
  static from(value: VectorInput | VectorSource): Vector;
  static toWireInput(value: VectorInput | VectorSource): number[];
  toList(): number[];
  toWire(): number[];
  at(index: number): number | undefined;
  isEmpty(): boolean;
  concat(other: VectorInput | VectorSource): Vector;
  equals(other: VectorInput | VectorSource): boolean;
  [Symbol.iterator](): Iterator<number>;
  readonly length: number;
}
