// Generated by nautilus-codegen. Do not edit manually.

export class Vector {
  constructor(value) {
    this.value = Array.from(value, item => Number(item));
  }

  static from(value) {
    return value instanceof Vector ? value : new Vector(value);
  }

  toList() {
    return [...this.value];
  }

  toWire() {
    return this.toList();
  }

  equals(other) {
    const otherValue = other instanceof Vector ? other.value : Array.from(other, item => Number(item));
    return this.value.length === otherValue.length && this.value.every((item, index) => item === otherValue[index]);
  }

  [Symbol.iterator]() {
    return this.value[Symbol.iterator]();
  }

  get length() {
    return this.value.length;
  }
}
