package {{ root_package }}.extensions.{{ extension }}.types;

import {{ root_package }}.internal.JsonSupport;
import {{ root_package }}.internal.WireSerializable;
import com.fasterxml.jackson.databind.JsonNode;
import java.util.LinkedHashMap;
import java.util.Map;
import java.util.Objects;

public final class Hstore implements WireSerializable {
    private final JsonSupport.Hstore value;

    public Hstore(Map<String, String> value) {
        this.value = new JsonSupport.Hstore(value);
    }

    public static Hstore of(Map<String, String> value) {
        return new Hstore(value);
    }

    public static Hstore fromJsonNode(JsonNode node) {
        JsonSupport.Hstore value = JsonSupport.asHstore(node);
        return value == null ? null : new Hstore(value);
    }

    public Map<String, String> value() {
        return new LinkedHashMap<>(this.value);
    }

    public Map<String, String> asMap() {
        return value();
    }

    public JsonSupport.Hstore toWire() {
        return new JsonSupport.Hstore(this.value);
    }

    public boolean equals(Map<String, String> other) {
        return Objects.equals(this.value, other);
    }

    @Override
    public JsonNode toJsonNode() {
        return JsonSupport.toJsonNode(this.value);
    }

    @Override
    public boolean equals(Object other) {
        if (this == other) {
            return true;
        }
        if (other instanceof Hstore typed) {
            return Objects.equals(this.value, typed.value);
        }
        if (other instanceof Map<?, ?> raw) {
            return Objects.equals(this.value, raw);
        }
        return false;
    }

    @Override
    public int hashCode() {
        return Objects.hashCode(this.value);
    }

    @Override
    public String toString() {
        return this.value.toString();
    }
}
